# java-maven

./: Dockerfile  Jenkinfile  Jenkinsfile  pom.xml
src/main/: web.xml
src/main/java/com/example/login/: LoginServlet.java
src/main/webapp/: login.html  success.jsp
src/main/webapp/WEB-INF/: web.xml
